server.port=8080
# to include application-db.properties file
# spring.profiles.include=db

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#datasource
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=update
# disables HIBERNATE_SEQUENCE
spring.jpa.hibernate.use-new-id-generator-mappings=false

#actuator
#for additional endpoints (default provides /actuator/health)
#management.endpoints.web.exposure.include=*
